{
  "AppSettings": {
    "Paging": {
      "PageSize": 10,
      "TotalSongs": 100
    },
    "Faker": {
      "LyricsLineCount": 20,
      "LyricsMinWords": 3,
      "LyricsMaxWords": 6,
      "TitleWords": "1-2"
    },
    "Icon": {
      "IconFormat": "svg",
      "IconSize": 256,
      "IconScale": 100
    },
    "Defaults": {
      "Seed": 12345678,
      "Language": "en_US",
      "AvgLikes": 5,
      "Page": 1
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
